PORT = 3080
DB_URL =
  'mongodb+srv://backend-blog-userApi:user@cluster0.grvleb6.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="easylanding.online@gmail.com"
SMTP_PASSWORD=59286877Easy.easylanding13
API_URL=http://localhost:8080